{
  "lint": {
    "include": ["src/"],
    "exclude": ["src/vite-env.d.ts"],
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "useTabs": true,
    "lineWidth": 120,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "preserve",
    "include": ["src/"]
  }
}